# dexterous

./: .gitignore  CHANGES  LICENSE  README.md  build.gradle  desktop.gradle  pom.xml  proguard-rules.pro  settings.gradle
res/: artist-debug.keystore
scripts/: testzip.py
src/main/: AndroidManifest.xml  dex.CHANGES  dex.SOURCE
src/main/java/com/android/apksigner/: PasswordRetriever.java
src/main/java/comm/android/dex/: Annotation.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  LICENSE.MODIFICATIONS  Leb128.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
src/main/java/comm/android/dex/util/: ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  ExceptionWithContext.java  FileUtils.java  Unsigned.java
src/main/java/comm/android/dx/: SOURCE  Version.java
src/main/java/comm/android/dx/cf/attrib/: AttAnnotationDefault.java  AttCode.java  AttConstantValue.java  AttDeprecated.java  AttEnclosingMethod.java  AttExceptions.java  AttInnerClasses.java  AttLineNumberTable.java  AttLocalVariableTable.java  AttLocalVariableTypeTable.java  AttRuntimeInvisibleAnnotations.java  AttRuntimeInvisibleParameterAnnotations.java  AttRuntimeVisibleAnnotations.java  AttRuntimeVisibleParameterAnnotations.java  AttSignature.java  AttSourceDebugExtension.java  AttSourceFile.java  AttSynthetic.java  BaseAnnotations.java  BaseAttribute.java  BaseLocalVariables.java  BaseParameterAnnotations.java  InnerClassList.java  RawAttribute.java  package.html
src/main/java/comm/android/dx/cf/code/: BaseMachine.java  BasicBlocker.java  ByteBlock.java  ByteBlockList.java  ByteCatchList.java  ByteOps.java  BytecodeArray.java  ConcreteMethod.java  ExecutionStack.java  Frame.java  LineNumberList.java  LocalVariableList.java  LocalsArray.java  LocalsArraySet.java  Machine.java  Merger.java  OneLocalsArray.java  ReturnAddress.java  Ropper.java  RopperMachine.java  SimException.java  Simulator.java  SwitchList.java  ValueAwareMachine.java  package.html
src/main/java/comm/android/dx/cf/cst/: ConstantPoolParser.java  ConstantTags.java
src/main/java/comm/android/dx/cf/direct/: AnnotationParser.java  AttributeFactory.java  AttributeListParser.java  ClassPathOpener.java  CodeObserver.java  (+6 more)
src/main/java/comm/android/dx/command/: DxConsole.java  Main.java  UsageException.java
src/main/java/comm/android/dx/dex/: DexOptions.java
src/main/java/comm/android/dx/io/: CodeReader.java  DexIndexPrinter.java  IndexType.java  OpcodeInfo.java  Opcodes.java
src/main/java/comm/android/dx/merge/: CollisionPolicy.java  DexMerger.java  IndexMap.java  InstructionTransformer.java  MethodFilter.java  SortableType.java
src/main/java/comm/android/dx/rop/: package-info.java
src/main/java/comm/android/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  RegisterMapper.java  SCCP.java  SetFactory.java  SsaBasicBlock.java  SsaConverter.java  SsaInsn.java  SsaMethod.java  SsaRenamer.java  package-info.java
src/main/java/comm/android/dx/util/: AnnotatedOutput.java  BitIntSet.java  Bits.java  ByteArray.java  ByteArrayAnnotatedOutput.java  FixedSizeList.java  Hex.java  HexParser.java  IndentingWriter.java  IntIterator.java  IntList.java  IntSet.java  LabeledItem.java  LabeledList.java  ListIntSet.java  MutabilityControl.java  MutabilityException.java  Output.java  ToHuman.java  TwoColumnOutput.java  Warning.java  Writers.java
src/main/java/comm/android/multidex/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  LICENSE  MainDexListBuilder.java  Path.java
src/main/java/saarland/cispa/apksigner/: ApkSigner.java  ApkZipSir.java
src/main/java/saarland/cispa/apksigner/security/: CertCreator.java  CustomKeySigner.java  DistinguishedNameValues.java  Fingerprint.java  KeyNameConflictException.java  KeyStoreFileManager.java  LoadKeystoreException.java  PasswordObfuscator.java  SignatureBlockGenerator.java  SpongySecurity.java
src/main/java/saarland/cispa/apksigner/sign/: AutoKeyException.java  Base64.java  DefaultResourceAdapter.java  HexDumpEncoder.java  HexEncoder.java  KeySet.java  ProgressEvent.java  ProgressHelper.java  ProgressListener.java  ResourceAdapter.java  ZipSignature.java  ZipSigner.java
src/main/java/saarland/cispa/apksigner/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipListingHelper.java  ZipOutput.java
src/main/java/saarland/cispa/artist/: Artist.java  ArtistCompilationTask.java  ArtistImpl.java  CompilationResultReceiver.java  StringUtils.java
src/main/java/saarland/cispa/artist/android/: AndroidUtils.java  Artist.java  ArtistCompilationTask.java  ArtistGuiProgress.java  ArtistImpl.java  CompilationResultReceiver.java  GuiUtils.java  LogA.java  ProcessExecutor.java
src/main/java/saarland/cispa/artist/log/: LogA.java  LogG.java  Logg.java
src/main/java/saarland/cispa/artist/settings/: ArtistRunConfig.java  ArtistRunStats.java
src/main/java/saarland/cispa/artist/utils/: AndroidUtils.java  ArtistInterruptedException.java  ArtistThread.java  ArtistUtils.java  CompilationException.java  GuiUtils.java  ProcessExecutor.java  StringUtils.java
src/main/java/saarland/cispa/dexterous/: Config.java  Dexterous.java  DxUtils.java  MergeConfig.java  MultiDex.java
src/main/java/saarland/cispa/dexterous/cli/: ApkSir.java  DexSectionType.java  Dexterously.java  Loggy.java  Main.java
src/main/java/saarland/cispa/dexterous/stats/: ClassDefStats.java  MethodIdStats.java
src/main/java/saarland/cispa/log/: LogG.java
src/main/java/saarland/cispa/utils/: LogA.java  LogUtils.java
src/main/res/values/: strings.xml
(+245 files in other folders)
