// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Apply the shadow plugin to create fat-jars
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }

}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
sourceSets {
    main {
        java {
            srcDir 'src'
            excludes = [
                    '**/saarland/cispa/apksigner/*',
                    '**/saarland/cispa/utils/LogA.java'
            ]
       }
   }
}

dependencies {
    compile 'co.trikita:log:1.1.5'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'commons-cli:commons-cli:1.4'
}

// FatJar: manual
task DexterousJar(dependsOn: 'classes', type: Jar) {
    manifest {
        attributes 'Main-Class': 'saarland.cispa.dexterous.cli.Main'
    }
    baseName 'dexterous'

    from(sourceSets.main.output) {
        include '**/*.class'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }
}

artifacts {
    archives DexterousJar
}
